# LoggingTimings

./: LoggingTimings.sln  README.md
sample/Example/: Example.csproj  Program.cs
src/LoggingTimings/: CompletionBehaviour.cs  LoggingTimings.csproj  Operation.cs  OperationExtensions.cs
src/LoggingTimings/Configuration/: LevelledOperation.cs
src/LoggingTimings/Extensions/: LoggerOperationExtensions.cs
src/LoggingTimings/Properties/: AssemblyInfo.cs
test/LoggingTimings.Tests/: LoggingTimings.Tests.csproj  OperationTests.cs
test/LoggingTimings.Tests/Properties/: AssemblyInfo.cs
test/LoggingTimings.Tests/Support/: CollectingLogger.cs  LogEvent.cs  NullScope.cs
