<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extends Microsoft Logging with timed operations</Description>
    <VersionPrefix>2.3.2</VersionPrefix>
    <Authors>nblumhardt;eltoncezar</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>LoggingTimings</PackageId>
    <PackageTags>logging;metrics;timings;operations</PackageTags>
    <Icon>https://raw.githubusercontent.com/eltoncezar/LoggingTimings/dev/asset/LoggingTimings.png</Icon>
    <PackageProjectUrl>https://github.com/eltoncezar/LoggingTimings</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PropertyContext.cs" />
  </ItemGroup>

</Project>